# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  Co_Producto: MyString
  No_Producto: MyString
  Qt_CostoProducto: 9.99
  Nu_CantidadProducto: 1
  Fe_MovimientoProducto: 2015-07-19
  Fe_VencimientoProducto: 2015-07-19

two:
  Co_Producto: MyString
  No_Producto: MyString
  Qt_CostoProducto: 9.99
  Nu_CantidadProducto: 1
  Fe_MovimientoProducto: 2015-07-19
  Fe_VencimientoProducto: 2015-07-19
